<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>

</Project>
