# PowerMASM

./: PowerMASM.sln  README.md
.fleet/: run.json
PowerMASM/: MicroV2.md  PowerMASM.cs  PowerMASM.csproj
PowerMASM.Core/: Config.cs  PowerMASM.Core.csproj  PowerMASM.Core.sln  VMState.cs  fdef.md
PowerMASM.Core/Documentation/: MicroV2.md
PowerMASM.Core/Documentation/Instructions/: ICallable.md  VM.md
PowerMASM.Core/Documentation/MNI/: Module.md
PowerMASM.Core/Interfaces/: ICallable.cs  ICallableCollector.cs  IModule.cs  IModuleFunction.cs
PowerMASM.Core/MASMBase/: MASMCore.cs  MASMLabel.cs  MASMModifiers.cs
PowerMASM.Core/MASMException/: MASMException.cs
PowerMASM.Core/MASMExtentions/: JumpHelpers.cs  MNICollector.cs  ObjectExtentions.cs
PowerMASM.Core/MASMFunctions/: add.cs  and.cs  call.cs  cmp.cs  cmp_mem.cs  copy.cs  cout.cs  cvtsd2si.cs  cvtsi2sd.cs  cvtss2sd.cs  cvtui2sd.cs  db.cs  dec.cs  div.cs  enter.cs  fcmp.cs  fdiv.cs  fill.cs  fje.cs  fjge.cs  fjgt.cs  fjne.cs  fjt.cs  fmov.cs  fmul.cs  free.cs  fsub.cs  gle.cs  hlt.cs  inc.cs  jb.cs  jc.cs  je.cs  jeq.cs  jge.cs  jl.cs  jmp.cs  jnae.cs  jne.cs  jno.cs  (+24 more)
PowerMASM.Core/Masibase/: Instructions.cs  MasiHandler.cs
PowerMASM.Core/MetaLamaExtentions/: Debugging.cs
PowerMASM.Core/Properties/: launchSettings.json
PowerMASM.Core/Reflection/: CallStack.cs
PowerMASM.Core/Runtime/: ConsoleWrapper.cs  Parser.cs  VM.cs
PowerMASM.Extensions/: Class1.vb  PowerMASM.Extensions.vbproj
PowerMASM.Lisp/: Class1.cs  PowerMASM.Lisp.csproj
PowerMASM.Lisp/Examples/: main.mlsp
PowerMASM.Runtime/: PowerMASM.Runtime.csproj  Program.cs  program.masm
PowerMASM.Runtime/Examples/: main_test.pasm
PowerMASM.Test/: ICallableCollectorTests.cs  ICallableTests.cs  MASMArithmeticTests.cs  MASMCoreExtraParsingTests.cs  MASMCoreLabelParsingTests.cs  MASMCoreTests.cs  MASMExceptionTests.cs  MASMFunctionsTests.cs  MASMLabelTests.cs  MicroAsmVmStateTests.cs  PowerMASM.Test.csproj  Program.cs
PowerMASM.Test/Properties/: launchSettings.json
PowerMASM.UIDebugger/: App.xaml  App.xaml.cs  MASMHooks.cs  MainWindow.xaml  MainWindow.xaml.cs  MasmEditor.cs  MasmHighlighting.xshd  PowerMASM.UIDebugger.csproj
PowerMASM.Web/: PowerMASM.Web.cs  PowerMASM.Web.csproj
PowerMASM.Web.Runtime/: PowerMASM.Web.Runtime.csproj  Program.cs
PowerMASM.Web.Runtime/Components/: App.razor  EditorPanel.razor  SnippetsPanel.razor  _Imports.razor
PowerMASM.Web.Runtime/Components/Layout/: NavMenu.razor
PowerMASM.Web.Runtime/Components/Pages/: Home.razor
PowerMASM.Web.Runtime/Layout/: NavMenu.razor
PowerMASM.Web.Runtime/Properties/: launchSettings.json
PowerMASM.Web.Runtime/src/: Index.cshtml  Index.cshtml.cs
PowerMASM.Web.Runtime/wwwroot/: index.html
PowerMASM.Web.Tests/: PowerMASM.Web.Tests.csproj  Program.cs  _Imports.razor
PowerMASM.Web.Tests/Pages/: Counter.razor
PowerMASM.Web/Properties/: launchSettings.json
PowerMASM/MASM/: VMState.cs
PowerMASM/MASM/Interfaces/: ICallable.cs
PowerMASM/MASM/MASMBase/: MASMCore.cs  MASMLabel.cs  MASMModifiers.cs
PowerMASM/MASM/MASMException/: MASMException.cs
PowerMASM/MASM/Reflection/: CallStack.cs
PowerMASM/MASM/Runtime/: VM.cs
PowerMASM/MASMExtentions/MASMUI/: UIGenerator.cs
PowerMASM/PowerStar.Extensions/: Wrapper.cs
