<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MASMExtentions\MASMModules\MASMAttributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerMASM.Extensions\PowerMASM.Extensions.vbproj" />
  </ItemGroup>

</Project>
