<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MASMExtentions\MASMModules\MASMAttributes\**" />
    <EmbeddedResource Remove="MASMExtentions\MASMModules\MASMAttributes\**" />
    <None Remove="MASMExtentions\MASMModules\MASMAttributes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\MNI\" />
    <Folder Include="Documentation\Instructions\" />
    <Folder Include="MASMExtentions\MASMModules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="2025.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerMASM.Extensions\PowerMASM.Extensions.vbproj" />
  </ItemGroup>

</Project>
