<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerMASM.Core\PowerMASM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.AceEditorJs" Version="1.2.1" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
  </ItemGroup>

</Project>
